# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/goforbroke/OGRECave/ogre-next/Samples/Media/packs/DebugPack.zip
Zip=/home/goforbroke/OGRECave/ogre-next/Samples/Media/packs/CornellBox.zip
#Zip=/home/goforbroke/OGRECave/ogre-next/Samples/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/2.0/scripts/Compositors
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/models
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/materials/textures
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/materials/textures/Cubemaps

[General]
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/2.0/scripts/materials/Common
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/2.0/scripts/materials/Common/Any
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/2.0/scripts/materials/Common/GLSL
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/2.0/scripts/materials/Common/GLSLES
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/2.0/scripts/materials/Common/HLSL
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/2.0/scripts/materials/Common/Metal
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/Hlms/Common/Any
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/Hlms/Common/GLSL
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/Hlms/Common/HLSL
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/Hlms/Common/Metal
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/Compute/Algorithms/IBL
FileSystem=/home/goforbroke/OGRECave/ogre-next/Samples/Media/Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=/home/goforbroke/OGRECave/ogre-next/Samples/Media